REACT_APP_CLOUD_NAME_CLOUDINARY =  dy2cu5fka
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PrLOCLZnF359xIEUSBqZyUmY9EfEMYMu13F78k8RgJBerbm9Qup0hsHBgAEHk8lmlK3x8YxzetWn2wptsXQzPCY00RIANpiMS
REACT_APP_BACKEND_URL = http://localhost:8080