MONGODB_URI = mongodb+srv://deepudevadasanbkm:deepudas123@merndemo.meujnr4.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERNDEMO
TOKEN_SECRET_KEY = "ORHITSBHGFDUERWHUOCXVBNUFDSHGOUFGDBNKLDFDIBHU"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PrLOCLZnF359xIEz0emIDynWWfuLvcp0t6Pnh1R7vIlYDUdR7nYx6dcugoeuwqnd8jqDT4ytE1oQf4E8PDsqhZp00dpbEOnVV
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_8ef3d62388f6154f5288460443e787257066103d2be9bdf3a5229d4445a4cac4"
